NAME=Template

BASE_URL=https://local.server:1234

API_GATEWAY_PORT=8000

USER_SERVICE_PORT=8001
USER_SERVICE_HOST=user

TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token

MAILER_SERVICE_PORT=8003
MAILER_SERVICE_HOST=mailer

DB_HOST=mongodb://mongodb:27017
DB_NAME=DBNAME
DB_USER=USERDB
DB_PASS=PASSDB

MAILER_DISABLED=false
MAILER_FROM=NAME
MAILER_MAIL=MAIL@MAIL.COM
MAILER_PASS=MAILPASS
