NAME=MasajesAlen

BASE_URL=https://localhost:1234

API_GATEWAY_PORT=8000

USER_SERVICE_PORT=8001
USER_SERVICE_HOST=localhost

TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=localhost

MAILER_SERVICE_PORT=8003
MAILER_SERVICE_HOST=localhost

DB_HOST=mongodb://localhost:27017
DB_NAME=NestJSMasajes
DB_USER=
DB_PASS=

MAILER_DISABLED=true
MAILER_FROM=Julieta Alen Masajes
MAILER_MAIL=julietaalenmasajes.turnos@gmail.com
MAILER_PASS=Bbva2020
